VocabLearning/VocabLearning/Views/Student/AssignDefinitionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
			 prism:ViewModelLocator.AutowireViewModel="True"
			 x:Class="VocabLearning.Views.Student.AssignDefinitionPage"
			 Title="Assign definition">
	<StackLayout HorizontalOptions="Center" VerticalOptions="Center">
		<Label Text="{Binding Counter}" HorizontalOptions="End" FontSize="Large" TextColor="#757575" FontAttributes="Bold" Margin="0,10,10,0"/>
		<Label Text="Choose the appropriate defintion for" HorizontalOptions="Center" FontSize="Small" TextColor="#757575" Margin="0,10,0,0"/>
		<Label Text="{Binding Path=CurrentExercise.Word}" HorizontalOptions="Center" FontSize="30" TextColor="#212121" FontAttributes="Bold"/>
		<ListView x:Name="DefinitionsList"
				  VerticalOptions="Fill"
				  Margin="0,40,0,0"
				  HasUnevenRows="True"
				  SeparatorColor="#BDBDBD"
				  IsPullToRefreshEnabled="False"
				  ItemsSource="{Binding Definitions}"
				  SelectedItem="{Binding SelectedDefinition, Mode=TwoWay}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout Orientation="Horizontal">
							<Label Text="{Binding}" FontSize="Medium" TextColor="#757575" VerticalOptions="Center" Margin="5"/>
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Button Text="Check" 
				Command="{Binding CheckCommand}" 				
				HorizontalOptions="Fill"
				TextColor="White"
				FontSize="Large"
				FontAttributes="Bold"
				BackgroundColor="#1976D2"
				Margin="50,0,50,20"/>
	</StackLayout>
</ContentPage>