VocabLearning/VocabLearning/Views/Student/StudentAssignmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
			 prism:ViewModelLocator.AutowireViewModel="True"
			 x:Class="VocabLearning.Views.StudentAssignmentsPage"
			 Title="Assignments"
			 x:Name="Assignments">
	
	<ListView x:Name="AssignmentList"
			  VerticalOptions="FillAndExpand"
			  HasUnevenRows="True"
			  SeparatorColor="#BDBDBD"
			  IsPullToRefreshEnabled="False"
			  ItemsSource="{Binding Assignments}"
			  SelectedItem="{Binding AssignmentSelected, Mode=TwoWay}">
		<ListView.ItemTemplate>
			<DataTemplate>
				<ViewCell IsEnabled="{Binding IsActive}">					
					<StackLayout VerticalOptions="FillAndExpand" Margin="5,0,0,10">
						<Grid Margin="5,5,5,5">
							<Grid.Triggers>
								<DataTrigger TargetType="Grid" Binding="{Binding IsActive}" Value="False">
									<Setter Property="Opacity" Value="0.5"/>
								</DataTrigger>
							</Grid.Triggers>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="40"/>
								<RowDefinition Height="20"/>
								<RowDefinition Height="20"/>
							</Grid.RowDefinitions>
							<Label Text="{Binding Path=Assignment.Name}"
								   Grid.Column="0"
								   Grid.Row="0"
								   Style="{DynamicResource ListItemTextStyle}"
								   TextColor="#2196F3"
								   FontSize="20"
								   FontAttributes="Bold"
								   VerticalTextAlignment="Center"
								   HorizontalOptions="StartAndExpand"/>
							<Label Text="Start"
								   Grid.Column="0"
								   Grid.Row="1"
								   Style="{DynamicResource SubtitleStyle}"
								   TextColor="#A5AAAC"/>
							<Label Text="Due date"
								   Grid.Column="1"
								   Grid.Row="1"
								   Style="{DynamicResource SubtitleStyle}"
								   TextColor="#A5AAAC"/>
							<Label Text="{Binding Path=Assignment.ValidFrom, StringFormat='{0:d MMM, HH:mm}'}"
								   Grid.Column="0"
								   Grid.Row="2"
								   Style="{DynamicResource SubtitleStyle}"
								   TextColor="#A5AAAC"
								   FontAttributes="Bold"/>
							<Label Text="{Binding Path=Assignment.ValidUntil, StringFormat='{0:d MMM, HH:mm}'}"
								   Grid.Column="1"
								   Grid.Row="2"
								   Style="{DynamicResource SubtitleStyle}"
								   TextColor="#A5AAAC"
								   FontAttributes="Bold"/>
						</Grid>
					</StackLayout>
				</ViewCell>
			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>
</ContentPage>