VocabLearning/VocabLearning/Views/Student/StudentMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                      prism:ViewModelLocator.AutowireViewModel="True"
                      x:Class="VocabLearning.Views.StudentMasterDetailPage"
                      Title="VocabLearning">
        <MasterDetailPage.Master>
            <ContentPage Title="VocabLearning">
                <StackLayout>
                    <ListView x:Name="MenuList"
                              VerticalOptions="FillAndExpand"
                              HasUnevenRows="True"
                              IsPullToRefreshEnabled="False"
                              SeparatorVisibility="None"
                              ItemsSource="{Binding MenuItems}"
                              SelectedItem="{Binding MenuItemSelected, Mode=TwoWay}">
                        <ListView.Header>
                            <Grid BackgroundColor="#BBDEFB">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="1"
                                       Grid.Row="2"
                                       Text="{Binding Student}"
                                       TextColor="#212121"
                                       FontSize="Large"
                                       Style="{DynamicResource SubtitleStyle}"/>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="15,10" VerticalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                            <Image Aspect="AspectFill"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center"
                                                   WidthRequest="32"
                                                   HeightRequest="32"
                                                   Source="{Binding IconSource}"/>
                                            <Label Text="{Binding Name}" 
                                                   VerticalTextAlignment="Center"
                                                   VerticalOptions="FillAndExpand"
                                                   FontSize="24"
                                                   Margin="10,0,0,0"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ContentPage>
        </MasterDetailPage.Master>
    </MasterDetailPage>