VocabLearning/VocabLearning/Views/AssignmentManagingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="VocabLearning.Views.AssignmentManagingPage"
			 Title="AssignmentManagingPage">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Save"
					 Command="{Binding SaveAssignmentCommand}"/>
	</ContentPage.ToolbarItems>
	<StackLayout>
		<Entry Text="{Binding Path=Assignment.Name}" Keyboard="Text"/>
		<Label Text="{Binding Path=Assignment.StudentGroup.Name}"/>
		<Label Text="Start date"/>
		<DatePicker VerticalOptions="CenterAndExpand"
					Format="dd-MM-yyyy" 
					Date="{Binding Path=Assignment.ValidFrom}"/>
		<TimePicker VerticalOptions="CenterAndExpand"
					Time="{Binding ValidFromTime}"/>
		<Label Text="Due date"/>
		<DatePicker VerticalOptions="CenterAndExpand" 
					Format="dd-MM-yyyy" 
					Date="{Binding Path=Assignment.ValidUntil}"/>
		<TimePicker VerticalOptions="CenterAndExpand" 
					Time="{Binding ValidUntilTime}"/>
		<ListView x:Name="ExerciseList"				  
				  VerticalOptions="FillAndExpand"
				  HasUnevenRows="True"
				  IsPullToRefreshEnabled="True"
				  ItemsSource="{Binding Exercises}"
				  SelectedItem="{Binding ExerciseSelected, Mode=TwoWay}">
			<ListView.Header>
				<StackLayout>
					<Label Text="Pick an exercise to manage it."
					   VerticalOptions="Center"
					   HorizontalTextAlignment="Center"/>
					<Button Text="Add exercise"
						VerticalOptions="Center"
						Command="{Binding AddExerciseCommand}"/>
				</StackLayout>				
			</ListView.Header>
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout VerticalOptions="FillAndExpand">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="40"/>
									<RowDefinition Height="20"/>
									<RowDefinition Height="20"/>
									<RowDefinition Height="20"/>
								</Grid.RowDefinitions>
								<Label Text="{Binding Word}"/>
								<Label Text="{Binding Definition}"/>
							</Grid>
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackLayout>
</ContentPage>