VocabLearning/VocabLearning/Views/GroupExercisesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="VocabLearning.Views.GroupExercisesPage"
			 Title="GroupExercisesPage">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="New assignment" Command="{Binding CreateAssignmentCommand}"/>
	</ContentPage.ToolbarItems>
	<ListView x:Name="ExerciseList"				  
				  VerticalOptions="FillAndExpand"
				  HasUnevenRows="True"
				  IsPullToRefreshEnabled="True"
				  ItemsSource="{Binding Assignments}"
				  SelectedItem="{Binding AssignmentSelected, Mode=TwoWay}">
		<ListView.Header>
			<Label Text="Pick an assignment to manage it."
					   VerticalOptions="Center"
					   HorizontalTextAlignment="Center"/>
		</ListView.Header>
		<ListView.ItemTemplate>
			<DataTemplate>
				<ViewCell>
					<StackLayout VerticalOptions="FillAndExpand">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="2*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Label Text="{Binding Name}"
								   Grid.Column="0"
								   Grid.Row="0"
								   Style="{DynamicResource ListItemTextStyle}"
								   FontSize="20"
								   VerticalTextAlignment="Center"
								   HorizontalOptions="StartAndExpand"/>
							<Label Text="{Binding Type}"
								   Grid.Column="1"
								   Grid.Row="0"
								   Style="{DynamicResource ListItemTextDetailStyle}"
								   FontSize="16"
								   VerticalTextAlignment="Center"
								   HorizontalOptions="StartAndExpand"/>
							<Label Text="Start"
								   Grid.Column="0"
								   Grid.Row="1"
								   Style="{DynamicResource SubtitleStyle}"/>
							<Label Text="Due date"
								   Grid.Column="1"
								   Grid.Row="1"
								   Style="{DynamicResource SubtitleStyle}"/>
							<Label Text="{Binding ValidFrom}"
								   Grid.Column="0"
								   Grid.Row="2"
								   Style="{DynamicResource SubtitleStyle}"/>
							<Label Text="{Binding ValidUntil}"
								   Grid.Column="1"
								   Grid.Row="2"
								   Style="{DynamicResource SubtitleStyle}"/>
						</Grid>
					</StackLayout>
				</ViewCell>
			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>
</ContentPage>