VocabLearning/VocabLearning/Views/GroupExercisesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                 prism:ViewModelLocator.AutowireViewModel="True"
                 x:Class="VocabLearning.Views.GroupExercisesPage"
                 Title="GroupExercisesPage">
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="New assignment" Command="{Binding CreateAssignmentCommand}"/>
        </ContentPage.ToolbarItems>
        <StackLayout>
            <StackLayout VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         IsVisible="{Binding IsEmpty}">
                <Label Text="No assignments assigned :(" 
                       FontSize="Large"
                       FontAttributes="Bold"
                       TextColor="#A5AAAC"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <ListView x:Name="ExerciseList"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="False"
                      ItemsSource="{Binding Assignments}"
                      SelectedItem="{Binding AssignmentSelected, Mode=TwoWay}"
                      IsVisible="{Binding IsEmpty}">
                <ListView.Triggers>
                    <DataTrigger TargetType="ListView" Binding="{Binding IsEmpty}" Value="True">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </ListView.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="FillAndExpand" Margin="5,0,0,10">
                                <Grid Margin="5,5,5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Name}"
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           TextColor="#2196F3"
                                           FontSize="20"
                                           FontAttributes="Bold"
                                           VerticalTextAlignment="Center"
                                           HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding Type}"
                                           Grid.Column="1"
                                           Grid.Row="0"
                                           Style="{DynamicResource ListItemTextDetailStyle}"
                                           FontSize="16"
                                           VerticalTextAlignment="Center"
                                           HorizontalOptions="StartAndExpand"/>
                                    <Label Text="Start"
                                           Grid.Column="0"
                                           Grid.Row="1"
                                           Style="{DynamicResource SubtitleStyle}"
                                           TextColor="#A5AAAC"/>
                                    <Label Text="Due date"
                                           Grid.Column="1"
                                           Grid.Row="1"
                                           Style="{DynamicResource SubtitleStyle}"
                                           TextColor="#A5AAAC"/>
                                    <Label Text="{Binding ValidFrom, StringFormat='{0:d MMM, HH:mm}'}"
                                           Grid.Column="0"
                                           Grid.Row="2"
                                           Style="{DynamicResource SubtitleStyle}"
                                           TextColor="#A5AAAC"
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding ValidUntil, StringFormat='{0:d MMM, HH:mm}'}"
                                           Grid.Column="1"
                                           Grid.Row="2"
                                           Style="{DynamicResource SubtitleStyle}"
                                           TextColor="#A5AAAC"
                                           FontAttributes="Bold"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>	
    </ContentPage>