VocabLearning/VocabLearning/Views/TeacherStudentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                 prism:ViewModelLocator.AutowireViewModel="True"
                 x:Class="VocabLearning.Views.TeacherStudentsPage"
                 Title="TeacherStudentsPage"
                 x:Name="Students">
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="New group" Command="{Binding CreateGroupCommand}"/>
        </ContentPage.ToolbarItems>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           Color="Black" />
        <ListView x:Name="GroupList"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="True"
                  SeparatorColor="#BDBDBD"
                  IsPullToRefreshEnabled="False"
                  ItemsSource="{Binding Groups}"
                  SelectedItem="{Binding GroupSelected, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:Name="Item">
                        <ViewCell.ContextActions>
                            <MenuItem Text="Edit" 
                                      Command="{Binding Source={x:Reference Name=GroupList}, Path=BindingContext.EditGroupCommand}" 
                                      CommandParameter="{Binding .}"
                                      IsDestructive="True"/>
                            <MenuItem Text="Delete" 
                                      Command="{Binding Source={x:Reference Name=GroupList}, Path=BindingContext.DeleteGroupCommand}"
                                      CommandParameter="{Binding .}"
                                      IsDestructive="True"/>
                        </ViewCell.ContextActions>
                        <StackLayout  VerticalOptions="FillAndExpand" Margin="10,0,0,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Name}"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="0"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       TextColor="#2196F3"
                                       FontSize="20"
                                       FontAttributes="Bold"
                                       VerticalTextAlignment="Center"
                                       HorizontalOptions="StartAndExpand"/>
                                <Label Text="Students enrolled:"
                                       Grid.Column="0"
                                       Grid.Row="1"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="20"
                                       VerticalTextAlignment="Center"
                                       HorizontalOptions="StartAndExpand"
                                       TextColor="#A5AAAC"/>
                                <Label Text="{Binding GroupSize}"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="20"
                                       VerticalTextAlignment="Center"
                                       HorizontalOptions="StartAndExpand"
                                       TextColor="#A5AAAC"
                                       FontAttributes="Bold"/>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>