VocabLearning/VocabLearning/Views/TeacherMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
				  xmlns:local="clr-namespace:VocabLearning.Views;assembly=VocabLearning"
                  prism:ViewModelLocator.AutowireViewModel="True"				  
                  x:Class="VocabLearning.Views.TeacherMasterDetailPage"
				  Title="VocabLearning">
	<MasterDetailPage.Master>
		<ContentPage Title="VocabLearning">
			<StackLayout>
				<ListView x:Name="MenuList"
						  VerticalOptions="FillAndExpand"
						  HasUnevenRows="True"
						  IsPullToRefreshEnabled="False"
						  SeparatorVisibility="None"
						  ItemsSource="{Binding MenuItems}"
						  SelectedItem="{Binding MenuItemSelected, Mode=TwoWay}">
					<ListView.Header>
						<Grid BackgroundColor="#03A9F4">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="10"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="10"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="10"/>
							</Grid.RowDefinitions>
							<Label Grid.Column="1"
								   Grid.Row="2"
								   Text="VocabLearning"
								   Style="{DynamicResource SubtitleStyle}"/>
						</Grid>
					</ListView.Header>
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<StackLayout Padding="15,10" VerticalOptions="FillAndExpand">
									<Label Text="{Binding Name}" 
									   VerticalOptions="FillAndExpand"
									   VerticalTextAlignment="Center"
									   FontSize="24"/>
								</StackLayout>								
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackLayout>
		</ContentPage>		
	</MasterDetailPage.Master>
	<MasterDetailPage.Detail>
		<local:TeacherOverviewPage/>
	</MasterDetailPage.Detail>
</MasterDetailPage>