VocabLearning/VocabLearning/Views/Teacher/AssignmentCreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
			xmlns:vm="clr-namespace:VocabLearning.ViewModels.DesignTimeViewModels"
			prism:ViewModelLocator.AutowireViewModel="True"
			x:Class="VocabLearning.Views.AssignmentCreationPage"
			Title="AssignmentCreationPage"
			x:Name="AssignmentCreation"
			 BackgroundColor="#EFEFF4">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Create" Command="{Binding CreateAssignmentCommand}"/>
	</ContentPage.ToolbarItems>
	<StackLayout VerticalOptions="FillAndExpand" Margin="10,50,10,10">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30*"/>
				<ColumnDefinition Width="30*"/>
				<ColumnDefinition Width="40*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="20*"/>
				<RowDefinition Height="20*"/>
				<RowDefinition Height="20*"/>
				<RowDefinition Height="20*"/>
			</Grid.RowDefinitions>

			<Entry Text="{Binding Path=Assignment.Name}" Keyboard="Text" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" TextColor="#212121" FontSize="Large"/>

			<Label Text="Start date" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#A5AAAC" FontAttributes="Bold" FontSize="Medium"/>
			<DatePicker Grid.Row="1" 
						Grid.Column="1" 
						VerticalOptions="CenterAndExpand"
						Format="dd-MM-yyyy" 
						HorizontalOptions="CenterAndExpand"
						Date="{Binding Path=Assignment.ValidFrom}"
						TextColor="#212121"/>
			<TimePicker VerticalOptions="CenterAndExpand"
						Grid.Row="1" 
						Grid.Column="2"
						HorizontalOptions="StartAndExpand"
						Time="{Binding ValidFromTime}"
						TextColor="#212121"/>

			<Label Text="Due date" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#A5AAAC" FontAttributes="Bold" FontSize="Medium"/>
			<DatePicker Grid.Row="2" 
						Grid.Column="1"
						VerticalOptions="CenterAndExpand" 
						HorizontalOptions="CenterAndExpand"
						Format="dd-MM-yyyy" 
						Date="{Binding Path=Assignment.ValidUntil}"
						TextColor="#212121"/>
			<TimePicker Grid.Row="2" 
						Grid.Column="2"
						VerticalOptions="CenterAndExpand" 
						HorizontalOptions="StartAndExpand"
						Time="{Binding ValidUntilTime}"
						TextColor="#212121"/>
			
			<Picker Grid.Row="3" 
					Grid.Column="0" 
					Grid.ColumnSpan="3"
					Title="Choose a group"
					ItemsSource="{Binding Groups}"
					ItemDisplayBinding="{Binding Name}"
					SelectedItem="{Binding SelectedGroup}"
					TextColor="#212121"/>
		</Grid>
	</StackLayout>
</ContentPage>