VocabLearning/VocabLearning/Views/Teacher/StudentsManagingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
	<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
				 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
				 prism:ViewModelLocator.AutowireViewModel="True"
				 x:Class="VocabLearning.Views.StudentsManagingPage"
				 Title="StudentsManagingPage">
		<ContentPage.ToolbarItems>
			<ToolbarItem Text="Add student" Command="{Binding AddStudentCommand}" CommandParameter="{Binding .}"/>
		</ContentPage.ToolbarItems>
		<StackLayout>
			<StackLayout VerticalOptions="FillAndExpand"
						 HorizontalOptions="FillAndExpand"
						 IsVisible="{Binding IsEmpty}">
				<Label Text="No students assigned :(" 
					   FontSize="Large"
					   FontAttributes="Bold"
					   TextColor="#A5AAAC"
					   VerticalOptions="CenterAndExpand"
					   HorizontalOptions="CenterAndExpand"/>
			</StackLayout>
			<ListView x:Name="StudentsList"
					  VerticalOptions="FillAndExpand"
					  HasUnevenRows="True"
					  SeparatorVisibility="Default"
					  SeparatorColor="#BDBDBD"
					  IsPullToRefreshEnabled="False"
					  ItemsSource="{Binding Students}"
					  SelectedItem="{Binding StudentSelected, Mode=TwoWay}">
				<ListView.Triggers>
					<DataTrigger TargetType="ListView" Binding="{Binding IsEmpty}" Value="True">
						<Setter Property="IsVisible" Value="False"/>
					</DataTrigger>
				</ListView.Triggers>
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout VerticalOptions="FillAndExpand" Margin="10,5,0,5">
								<StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Start">
									<Label Text="{Binding FirstName}"
										   Style="{DynamicResource ListItemTextStyle}"
										   FontSize="20"
										   VerticalTextAlignment="Center"
										   HorizontalTextAlignment="Start"
										   HorizontalOptions="StartAndExpand"/>
									<Label Text="{Binding LastName}"
										   Style="{DynamicResource ListItemTextStyle}"
										   FontSize="20"
										   VerticalTextAlignment="Center"
										   HorizontalTextAlignment="Start"
										   HorizontalOptions="StartAndExpand"/>
								</StackLayout>                                    
									<Label Text="{Binding Email}"
										   Style="{DynamicResource ListItemTextStyle}"
										   FontSize="20"
										   VerticalTextAlignment="Center"
										   HorizontalOptions="StartAndExpand"
										   Margin="20,0,0,0"/>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage>